generator client {
  provider = "prisma-client-js"
  seed = "tsx ./prisma/seed.ts"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = "./src/lib/hooks"
}

model Business {
  id           String        @id @default(cuid())
  name         String
  createdAt    DateTime      @default(now())
  updatedAt    DateTime      @updatedAt

  competitions Competition[]

  @@allow('create,read,update', true)
}

model Competition {
  id         String             @id @default(cuid())
  name       String
  createdAt  DateTime           @default(now())
  updatedAt  DateTime           @updatedAt

  business   Business?          @relation(fields: [businessId], references: [id])
  businessId String?

  entries    CompetitionEntry[]

  @@allow('create,read,update', true)
}

model CompetitionEntry {
  id            String      @id @default(cuid())
  name          String
  createdAt     DateTime    @default(now())
  updatedAt     DateTime    @updatedAt

  competition   Competition @relation(fields: [competitionId], references: [id])
  competitionId String

  @@allow('create,read,update', true)
}